1      Liechtenstein                                      $139,100                                          
2      Qatar                                              $124,900                                          
3      Monaco                                             $115,700                                          
4      Macau                                              $114,400                                          
5      Luxembourg                                         $109,100                                          
6      Bermuda                                            $99,400                                           
7      Singapore                                          $90,500                                           
8      Isle of Man                                        $84,600                                           
9      Brunei                                             $76,700                                           
10     Ireland                                            $72,600                                           
11     Falkland Islands (Islas Malvinas)                  $70,800                                           
12     Norway                                             $70,600                                           
13     Kuwait                                             $69,700                                           
14     United Arab Emirates                               $68,200                                           
15     Sint Maarten                                       $66,800                                           
16     Gibraltar                                          $61,700                                           
17     Switzerland                                        $61,400                                           
18     Hong Kong                                          $61,000                                           
19     United States                                      $59,500                                           
20     San Marino                                         $59,500                                           
21     Jersey                                             $56,600                                           
22     Saudi Arabia                                       $55,300                                           
23     Netherlands                                        $53,600                                           
24     Guernsey                                           $52,500                                           
25     Iceland                                            $52,100                                           
26     Bahrain                                            $51,800                                           
27     Sweden                                             $51,300                                           
28     Germany                                            $50,200                                           
29     Australia                                          $49,900                                           
30     Andorra                                            $49,900                                           
31     Taiwan                                             $49,800                                           
32     Denmark                                            $49,600                                           
33     Austria                                            $49,200                                           
34     Canada                                             $48,100                                           
35     Belgium                                            $46,300                                           
36     Saint Pierre and Miquelon                          $46,200                                           
37     Finland                                            $45,800                                           
38     Oman                                               $45,500                                           
39     Cayman Islands                                     $43,800                                           
40     United Kingdom                                     $43,600                                           
41     France                                             $43,600                                           
42     Japan                                              $42,700                                           
43     Malta                                              $42,500                                           
44     Greenland                                          $41,800                                           
45     European Union                                     $40,900                                           
46     Faroe Islands                                      $40,000                                           
47     Korea, South                                       $39,400                                           
48     New Zealand                                        $38,500                                           
49     Spain                                              $38,200                                           
50     Italy                                              $38,000                                           
51     Puerto Rico                                        $37,900                                           
52     Virgin Islands                                     $37,000                                           
53     Cyprus                                             $36,600                                           
54     Israel                                             $36,200                                           
55     Guam                                               $35,600                                           
56     Czechia                                            $35,200                                           
57     Equatorial Guinea                                  $34,900                                           
58     British Virgin Islands                             $34,200                                           
59     Slovenia                                           $34,100                                           
60     Montserrat                                         $34,000                                           
61     Slovakia                                           $32,900                                           
62     Lithuania                                          $31,900                                           
63     Estonia                                            $31,500                                           
64     Trinidad and Tobago                                $31,200                                           
65     New Caledonia                                      $31,100                                           
66     Portugal                                           $30,300                                           
67     Poland                                             $29,300                                           
68     Turks and Caicos Islands                           $29,100                                           
69     Malaysia                                           $28,900                                           
70     Hungary                                            $28,900                                           
71     Seychelles                                         $28,700                                           
72     Russia                                             $27,900                                           
73     Greece                                             $27,800                                           
74     Latvia                                             $27,300                                           
75     Saint Kitts and Nevis                              $26,800                                           
76     Turkey                                             $26,500                                           
77     Antigua and Barbuda                                $26,300                                           
78     Kazakhstan                                         $26,100                                           
79     Aruba                                              $25,300                                           
80     Bahamas, The                                       $25,100                                           
81     Chile                                              $24,600                                           
82     Northern Mariana Islands                           $24,500                                           
83     Panama                                             $24,300                                           
84     Romania                                            $24,000                                           
85     Croatia                                            $23,400                                           
86     Uruguay                                            $22,400                                           
87     Mauritius                                          $21,600                                           
88     Bulgaria                                           $21,600                                           
89     Argentina                                          $20,700                                           
90     Iran                                               $20,000                                           
91     Mexico                                             $19,500                                           
92     Lebanon                                            $19,500                                           
93     Saint Martin                                       $19,300                                           
94     Gabon                                              $19,300                                           
95     Maldives                                           $19,200                                           
96     Turkmenistan                                       $18,700                                           
97     Belarus                                            $18,600                                           
98     Botswana                                           $18,100                                           
99     Thailand                                           $17,800                                           
100    Barbados                                           $17,500                                           
101    Azerbaijan                                         $17,400                                           
102    Montenegro                                         $17,400                                           
103    Costa Rica                                         $17,200                                           
104    French Polynesia                                   $17,000                                           
105    Iraq                                               $17,000                                           
106    China                                              $17,000                                           
107    Dominican Republic                                 $17,000                                           
108    Palau                                              $16,700                                           
109    Cook Islands                                       $16,700                                           
110    Brazil                                             $15,500                                           
111    Serbia                                             $15,200                                           
112    Macedonia                                          $15,200                                           
113    Algeria                                            $15,100                                           
114    Curacao                                            $15,000                                           
115    Grenada                                            $14,700                                           
116    Colombia                                           $14,500                                           
117    Suriname                                           $13,900                                           
118    Saint Lucia                                        $13,500                                           
119    South Africa                                       $13,400                                           
120    Peru                                               $13,300                                           
121    Egypt                                              $13,000                                           
122    Sri Lanka                                          $13,000                                           
123    Mongolia                                           $12,600                                           
124    Albania                                            $12,500                                           
125    Jordan                                             $12,500                                           
126    Venezuela                                          $12,400                                           
127    Indonesia                                          $12,400                                           
128    Cuba                                               $12,300                                           
129    Nauru                                              $12,200                                           
130    Anguilla                                           $12,200                                           
131    Dominica                                           $12,000                                           
132    Tunisia                                            $11,900                                           
133    Saint Vincent and the Grenadines                   $11,600                                           
134    Namibia                                            $11,500                                           
135    Bosnia and Herzegovina                             $11,400                                           
136    American Samoa                                     $11,200                                           
137    Ecuador                                            $11,200                                           
138    Georgia                                            $10,600                                           
139    Kosovo                                             $10,400                                           
140    Fiji                                               $9,900                                            
141    Eswatini                                           $9,900                                            
142    Paraguay                                           $9,800                                            
143    Libya                                              $9,800                                            
144    Jamaica                                            $9,200                                            
145    Armenia                                            $9,100                                            
146    El Salvador                                        $8,900                                            
147    Bhutan                                             $8,700                                            
148    Ukraine                                            $8,700                                            
149    Morocco                                            $8,600                                            
150    Belize                                             $8,300                                            
151    Guyana                                             $8,300                                            
152    Guatemala                                          $8,200                                            
153    Philippines                                        $8,200                                            
154    Saint Helena, Ascension, and Tristan da Cunha      $7,800                                            
155    Bolivia                                            $7,500                                            
156    Laos                                               $7,400                                            
157    India                                              $7,200                                            
158    Uzbekistan                                         $7,000                                            
159    Vietnam                                            $6,900                                            
160    Cabo Verde                                         $6,900                                            
161    Angola                                             $6,800                                            
162    Congo, Republic of the                             $6,700                                            
163    Burma                                              $6,300                                            
164    Nigeria                                            $5,900                                            
165    Nicaragua                                          $5,800                                            
166    Niue                                               $5,800                                            
167    Samoa                                              $5,700                                            
168    Moldova                                            $5,700                                            
169    Tonga                                              $5,600                                            
170    Honduras                                           $5,500                                            
171    Pakistan                                           $5,400                                            
172    Timor-Leste                                        $5,000                                            
173    Sudan                                              $4,600                                            
174    Ghana                                              $4,600                                            
175    Mauritania                                         $4,500                                            
176    West Bank                                          $4,300                                            
177    Bangladesh                                         $4,200                                            
178    Zambia                                             $4,000                                            
179    Cambodia                                           $4,000                                            
180    Lesotho                                            $3,900                                            
181    Cote d'Ivoire                                      $3,900                                            
182    Papua New Guinea                                   $3,800                                            
183    Wallis and Futuna                                  $3,800                                            
184    Tuvalu                                             $3,800                                            
185    Kyrgyzstan                                         $3,700                                            
186    Djibouti                                           $3,600                                            
187    Kenya                                              $3,500                                            
188    Cameroon                                           $3,400                                            
189    Marshall Islands                                   $3,400                                            
190    Micronesia, Federated States of                    $3,400                                            
191    Tanzania                                           $3,300                                            
192    Sao Tome and Principe                              $3,200                                            
193    Tajikistan                                         $3,100                                            
194    Syria                                              $2,900                                            
195    Vanuatu                                            $2,800                                            
196    Senegal                                            $2,700                                            
197    Nepal                                              $2,700                                            
198    Western Sahara                                     $2,500                                            
199    Uganda                                             $2,400                                            
200    Chad                                               $2,400                                            
201    Zimbabwe                                           $2,300                                            
202    Yemen                                              $2,300                                            
203    Mali                                               $2,200                                            
204    Benin                                              $2,200                                            
205    Solomon Islands                                    $2,100                                            
206    Rwanda                                             $2,100                                            
207    Ethiopia                                           $2,100                                            
208    Guinea                                             $2,000                                            
209    Afghanistan                                        $1,900                                            
210    Burkina Faso                                       $1,900                                            
211    Kiribati                                           $1,900                                            
212    Haiti                                              $1,800                                            
213    Sierra Leone                                       $1,800                                            
214    Guinea-Bissau                                      $1,800                                            
215    Korea, North                                       $1,700                                            
216    Gambia, The                                        $1,700                                            
217    Comoros                                            $1,600                                            
218    Togo                                               $1,600                                            
219    Madagascar                                         $1,600                                            
220    Eritrea                                            $1,400                                            
221    Mozambique                                         $1,300                                            
222    Niger                                              $1,200                                            
223    Malawi                                             $1,200                                            
224    Tokelau                                            $1,000                                            
225    Liberia                                            $900                                              
226    Congo, Democratic Republic of the                  $800                                              
227    Burundi                                            $800                                              
228    Central African Republic                           $700                                              
229    South Sudan                                        $600                                              